/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package projet.md.g2s10;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.paint.Color;
import javafx.stage.Stage;

import java.io.IOException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class App extends Application {

    //settings
    public static final int birthIf = 1; //une cellule morte nait si et seulement si exactement une de ses deux voisine est vivante.
    public static final int deathIf = 1; //une cellule vivante meurt si et seulement si au moins une de ses deux voisine est vivante.
    public static final boolean debug = true;
    public static Color couleurVivant = Color.GREEN;
    public static Color couleurMort = Color.RED;
    public static Cellules cellules;

    private static Scene scene;

    public static boolean avanceRapide = false;
    public static final ExecutorService executorService = Executors.newFixedThreadPool(1);

    public static boolean editorDrag = false;


    @Override
    public void start(Stage stage) throws IOException {
        FXMLLoader loader = new FXMLLoader(ClassLoader.getSystemResource("Config.fxml"));
        Parent root = loader.load();
        scene = new Scene(root, 800, 480);
        stage.setTitle("Le jeu de la vie");
        stage.setScene(scene);
        stage.centerOnScreen();
        stage.setResizable(false);
        stage.setOnCloseRequest(event -> {
            avanceRapide = false;
            executorService.shutdownNow();
        });

        stage.show();
    }

    public static void setRoot(String fxml) throws IOException {
        scene.setRoot(loadFXML(fxml));
    }

    private static Parent loadFXML(String fxml) throws IOException {
        FXMLLoader fxmlLoader = new FXMLLoader(ClassLoader.getSystemResource(fxml + ".fxml"));
        return fxmlLoader.load();
    }

    public static void main(String[] args) {
        launch();
    }

}